# CrudInventario

./: .project  mvnw  pom.xml
src/main/java/br/com/syonet/inventario/: Application.java
src/main/java/br/com/syonet/inventario/dao/: InventarioDAOImpl.java
src/main/java/br/com/syonet/inventario/repository/: Classe.java  Item.java  Personagem.java
src/main/java/br/com/syonet/inventario/service/: EntityManagerProvider.java
src/test/java/br/com/syonet/inventario/: AppTest.java
